<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
	</head>

	
	<body>
    <h1>Wat zijn mijn hobby's??</h1> 
    <ul>
        <li> Judo </li>
        <li> voetbal</li>
        <li> rugby</li>
        <li> lezen</li>
        <li> koken</li>
		</ul>
	  <h2>Waarom deze hobby's?</h2> 
	  <P> Ik vind het fijn om altijd bezig te zijn, vandaar dat ik meerdere hobby's heb. 
		Toen ik klein was zat ik op voetbal, nu dat ik ouder ben kijk ik het alleen nog maar op tv of soms speel ik een potje met mijn broers. 
		Ik doe nu ook aan een sport.. Rugby! Het is een hele leuke sport.Ik heb echt veel energie, maar gelukkig kan ik door rugby mijn energy level in balans houden.
		Koken en bakken doe ik ook heel vaak. Ik kook om de dag wel eens iets en bakken doe ik meer in het weekend, wanneer ik meer tijd heb.

	  <ul>
	    <li><a href="https://github.com/nduale1/Statische-front-end.git">Bekijk mijn Github!
		<li><a href="index.html">Voorpagina
		<li><a href="Opleiding-1.html">Opleiding
		<ul>
		
		
		



	</body>

</html>