<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
	</head>

	
	<body>
    <h1>Wie ben ik ?</h1>
		<img src= "Foto_of_me.jpg " alt="Professionel foto">
		<p> Hallo mijn naam is nedja. Ik ben 19 jaar. Ik woon in Capelle aan den IJssel(omgeving Rotterdam).
			/Klik op de links hier onder voor meer informatie over mij :)/
		</p> 
		
			

		<ul>
		<li><a href="https://github.com/nduale1/Statische-front-end.git">Bekijk mijn Github!
		<li><a href="Opleiding-1.html">Opleiding
		<li><a href="Hobby1.html">Hobby
		<ul>




	</body>

</html>