<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
	</head>

	
	<body>
    <h1> </h1>
    <h1> Waarom heb ik gekozen voor deze opleiding?</h1>
		<P>Het leek mij een leuke opleiding.
			Ik ben een perfectionist dus dit is voor mij dan 
			de perfecte opleiding.

	
		

		<ul>
			<li><a href="https://github.com/nduale1/Statische-front-end.git">Bekijk mijn Github!
			<li><a href="index.html">Voorpagina
			<li><a href="Hobby1.html">Hobby
			<ul>
	
	</body>

</html>